threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

ventZl/cmrx-integration-tests/.github/workflows/integration-build-riscv.yml
- name: Configure Integration Test Build
  uses: threeal/cmake-action@main
  with:
   run-build: false
   source-dir: rp2350-pico-sdk-riscv
   build-dir: build
   args: -DCMRX_UNIT_TESTS=OFF -DCMAKE_BUILD_TYPE=Debug

aws/aws-lc/.github/workflows/openssl-small.yml
- name: Setup CMake
  uses: threeal/cmake-action@v2.1.0
  with:
    generator: Ninja
    c-compiler: "C:/Program Files/LLVM/bin/clang.exe"
    cxx-compiler: "C:/Program Files/LLVM/bin/clang++.exe"
    options: |
      CMAKE_SYSTEM_NAME=Windows
      CMAKE_SYSTEM_PROCESSOR=x86_64
      CMAKE_BUILD_TYPE=Release
      OPENSSL_SMALL=ON
      DISABLE_PERL=${{ matrix.disable_perl }}

LagrangeDev/liblagrange/.github/workflows/build.yml
- uses: threeal/cmake-action@v2.1.0
  with:
    generator: Visual Studio 17 2022
    options: CMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake

AppLovin/AxonCache/.github/workflows/java_module_integration_test.yaml
- uses: threeal/cmake-action@v2.1.0
  with:
    generator: Ninja
    options: |
      AL_WITH_MAIN=OFF
      AL_WITH_TESTS=OFF
      AL_WITH_JAVA=ON