threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

Magisk-Modules-Alt-Repo/COPG/.github/workflows/build.yml
- name: Build Project (arm64-v8a)
  uses: threeal/cmake-action@v2.1.0
  with:
    build-dir: build/arm64-v8a
    args: |
      -DCMAKE_TOOLCHAIN_FILE=${{ env.NDK_PATH }}/build/cmake/android.toolchain.cmake
      -DANDROID_ABI=arm64-v8a
      -DANDROID_PLATFORM=android-34
      -DCMAKE_MAKE_PROGRAM=/usr/bin/make

toto35000/RC2D_GAME_TEMPLATE/.github/workflows/build_deploy_production.yml
- name: Configure project with CMake and Run build - iOS (iphoneos)
  if: matrix.target == 'ios'
  uses: threeal/cmake-action@v2.0.0
  with:
    build-dir: build-${{ matrix.target }}-${{ matrix.arch }}
    generator: ${{ matrix.generator }}
    options: CMAKE_SYSTEM_NAME=iOS CMAKE_OSX_SYSROOT=iphoneos

benmcollins/libjwt/.github/workflows/build-and-test.yml
- name: Build and Test
  uses: threeal/cmake-action@v2.1.0
  with:
    options:
      WITH_LIBCURL=YES
    build-args: |
      --
      all
      check

hoene/libmysofa/.github/workflows/build.yml
- name: Build Project
  id: build
  uses: threeal/cmake-action@v2.1.0
  with:
    build-dir: _build