threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

iqtree/cmaple/.github/workflows/ci.yaml
- name: Configure and Build Project
  uses: threeal/cmake-action@main
  with:
    generator: Ninja
    options: CMAPLE_FLAGS=static USE_CMAPLE_AA=ON

edlf/XboxMemCard/.github/workflows/build.yml
- name: Build XboxMemCard
  uses: threeal/cmake-action@v2
  id: cmake
  with:
    source-dir: .
    options: |
      PICO_SDK_PATH=${{ github.workspace }}/pico-sdk
      PROJECT_NAME=${{ matrix.project_name }}
      PICO_BOARD=${{ matrix.pico_board }}
      CONFIG_TYPE=${{ matrix.config_type }}

gigabit-clowns/xmipp4-core/.github/workflows/memtest.yml
- name: Configure and build with CMake
  uses: threeal/cmake-action@main
  with:
    source-dir: ${{ github.workspace }}
    build-dir: "${{ github.workspace }}/build"
    c-compiler: gcc
    cxx-compiler: g++
    options: |
      CMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}
    run-build: true
    build-args: --config ${{ env.BUILD_TYPE }}

Ore-Software/OreRenderer/.github/workflows/ci.yml
- name: Configure CMake
  uses: threeal/cmake-action@v2.1.0
  with:
    source-dir: .
    build-dir: build
    options: |
      CMAKE_BUILD_TYPE=Release
      -G "Visual Studio 17 2022"
      -A x64