threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build your CMake project
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, it builds the project using CMake (true/false)
    default: false
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/index.js

Havael2/MegaAutoDinos/.github/workflows/main.yml
- name: Configure and Build Project
  uses: threeal/cmake-action@main
  with:
    source-dir: source
    build-dir: build
    c-compiler: gcc
    generator: Ninja
    run-build: true

sploid/action_sync_from_folder_to_repo/.github/workflows/one.yml
- name: Build libgit2
  uses: threeal/cmake-action@main
  with:
    source-dir: libgit2
    build-dir: libgit2/build