threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

toto35000/RC2D_GAME_TEMPLATE/.github/workflows/build_deploy_production.yml
- name: Configure project with CMake - macOS
  if: matrix.target == 'macos'
  uses: threeal/cmake-action@v2.0.0
  with:
    build-dir: build-${{ matrix.target }}-${{ matrix.arch }}
    generator: ${{ matrix.generator }}
    c-compiler: clang
    cxx-compiler: clang++
    options: CMAKE_SYSTEM_NAME=Darwin CMAKE_XCODE_ATTRIBUTE_CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO

hbkworld/libhbk/.github/workflows/build-windows.yml
- name: Build project
  uses: threeal/cmake-action@v2.1.0
  with:
    options: |
      BUILD_SHARED_LIBS=ON
      HBK_GENERATE_DOC=ON
      HBK_TOOLS=ON
      HBK_HARDWARE=OFF

vldkrlk/post-machine/.github/workflows/release windows.yml
- name: Build Project
  uses: threeal/cmake-action@v2.1.0
  with:
    source-dir: .
    build-dir: build
    options: |
      CMAKE_BUILD_TYPE=Release
    build-args: --config Release

letheanVPN/blockchain/.github/workflows/testnet-cli-windows.yml
- name: Build Project
  uses: threeal/cmake-action@v2.1.0
  env:
    BOOST_ROOT: ${{ github.workspace }}/build/boost_1_84_0
    CCACHE_TEMPDIR: ${{ github.workspace }}/build/ccache
  with:
    build-dir: build/release
    generator: Visual Studio 16 2019
    build-args: |
      -j2
    options: |
      STATIC=FALSE
      TESTNET=TRUE
      ARCH=x86-64
      CMAKE_BUILD_TYPE=Release