threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

AdarWa/EmbeddedSolver/.github/workflows/test.yml
- name: Configure and Build Project
  uses: threeal/cmake-action@main
  with:
    options: DESKTOP_BUILD=ON

hihkm/DanmakuFactory/.github/workflows/build.yml
- name: Build Project
  uses: threeal/cmake-action@v2.1.0
  with:
    options: CMAKE_BUILD_TYPE=Release
    build-args: --config Release --target ${{ env.PROJECT_NAME }}

pyushkevich/itksnap/.github/workflows/build.yml
- name: Build VTK
  if: steps.cache-vtk.outputs.cache-hit != 'true'
  uses: threeal/cmake-action@v2.0.0
  with:
    source-dir: ${{github.workspace}}/vtk
    build-dir: ${{github.workspace}}/vtk/build
    build-args: "-t install -- -k 0"
    generator: Ninja
    options: |
      BUILD_TESTING:BOOL=FALSE
      BUILD_EXAMPLES:BOOL=FALSE
      BUILD_SHARED_LIBS:BOOL=FALSE
      VTK_REQUIRED_OBJCXX_FLAGS:STRING=
      VTK_GROUP_ENABLE_Qt:STRING=YES
      VTK_MODULE_ENABLE_VTK_GUISupportQtQuick:STRING=NO
      VTK_MODULE_ENABLE_VTK_GUISupportQtSQL:STRING=NO
      CMAKE_BUILD_TYPE=Release
      CMAKE_INSTALL_PREFIX=${{github.workspace}}/vtk/install
      ${{ runner.os == 'Windows' && 'VTK_SMP_ENABLE_STDTHREAD=OFF' || '' }}

kanishka0710/80211a_cpp/.github/workflows/github-actions-ctest.yml
- name: Build Project
  uses: threeal/cmake-action@v2.1.0
  with:
    source-dir: cpp
    build-dir: cpp/build
    generator: Ninja
    options: |
      CMAKE_TOOLCHAIN_FILE=${{ env.VCPKG_ROOT }}/scripts/buildsystems/vcpkg.cmake