threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build a CMake project
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: Source directory of the CMake project
    required: false
    default: .
  build-dir:
    description: Build directory of the CMake project
    required: false
    default: build
  targets:
    description: List of build targets
    required: false
  generator:
    description: Build system generator of the CMake project
    required: false
  c-compiler:
    description: Preferred executable for compiling C language files
    required: false
  cxx-compiler:
    description: Preferred executable for compiling C++ language files
    required: false
  c-flags:
    description: Additional flags passed when compiling C language files
    required: false
  cxx-flags:
    description: Additional flags passed when compiling C++ language files
    required: false
  args:
    description: Additional arguments passed during the CMake configuration
    required: false
runs:
  using: composite
  steps:
    - name: Process the inputs
      id: process_inputs
      shell: bash
      run: |
        ARGS="${{ inputs.source-dir }} -B ${{ inputs.build-dir }}"
        BUILD_ARGS="--build ${{ inputs.build-dir }}"
        if [ -n '${{ inputs.targets }}' ]; then
          BUILD_ARGS="$BUILD_ARGS --target ${{ inputs.targets }}"
        fi
        if [ -n '${{ inputs.generator }}' ]; then
          ARGS="$ARGS -G ${{ inputs.generator }}"
        fi
        if [ -n '${{ inputs.c-compiler }}' ]; then
          ARGS="$ARGS -D CMAKE_C_COMPILER=${{ inputs.c-compiler }}"
        fi
        if [ -n '${{ inputs.cxx-compiler }}' ]; then
          ARGS="$ARGS -D CMAKE_CXX_COMPILER=${{ inputs.cxx-compiler }}"
        fi
        if [ -n '${{ inputs.c-flags }}' ]; then
          ARGS="$ARGS -D CMAKE_C_FLAGS=${{ inputs.c-flags }}"
        fi
        if [ -n '${{ inputs.cxx-flags }}' ]; then
          ARGS="$ARGS -D CMAKE_CXX_FLAGS=${{ inputs.cxx-flags }}"
        fi
        if [ -n '${{ inputs.args }}' ]; then
          ARGS="$ARGS ${{ inputs.args }}"
        fi
        echo "cmake_args=${ARGS//[$'\t\r\n']}" >> $GITHUB_OUTPUT
        echo "cmake_build_args=${BUILD_ARGS//[$'\t\r\n']}" >> $GITHUB_OUTPUT

    - name: Install Ninja
      if: ${{ inputs.generator == 'Ninja' }}
      shell: bash
      run: |
        case "$OSTYPE" in
          darwin*)  brew install ninja ;;
          linux*)   sudo apt install -y ninja-build ;;
          *)        choco install ninja ;;
        esac

    - name: Configure the CMake project
      shell: bash
      run: cmake ${{ steps.process_inputs.outputs.cmake_args }}

    - name: Build targets
      shell: bash
      run: cmake ${{ steps.process_inputs.outputs.cmake_build_args }}

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yml
- name: Configure and build the test project
  uses: threeal/cmake-action@894b72b28768b1a428881a70a7ebfc0ed4cd44aa # v1.0.0
  with:
    source-dir: test
    build-dir: test/build
    generator: Ninja
    cxx-compiler: g++
    args: -DTEST_EVEN=OFF -DTEST_ODD=OFF

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yml
- name: Configure and build the test project
  uses: threeal/cmake-action@894b72b28768b1a428881a70a7ebfc0ed4cd44aa # v1.0.0
  with:
    source-dir: test
    generator: Ninja
    c-compiler: clang
    cxx-compiler: clang++

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yml
- name: Configure and build the test project
  uses: threeal/cmake-action@894b72b28768b1a428881a70a7ebfc0ed4cd44aa # v1.0.0
  with:
    source-dir: test
    generator: Ninja
    cxx-compiler: g++