threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

ygeunkim/bvhar/.github/workflows/cpp-test-coverage.yaml
- uses: threeal/cmake-action@v2.1.0
  with:
    run-build: true
    generator: Ninja
    options: |
      BVHAR_BUILD_EXAMPLES=OFF
      BVHAR_BUILD_TESTS=ON
      BVHAR_ENABLE_COVERAGE=ON

ventZl/cmrx/.github/workflows/rp2350-riscv-build.yml
- name: Configure Integration Test Build
  uses: threeal/cmake-action@main
  with:
   run-build: false
   source-dir: _integ/rp2350-pico-sdk-riscv
   build-dir: build
   args: -DCMRX_UNIT_TESTS=OFF -DCMAKE_BUILD_TYPE=Debug -DPICO_PLATFORM=rp2350-riscv -DPICO_BOARD=pico2 -DPICO_SDK_PATH=${{github.workspace}}/_integ/rp2350-pico-sdk-riscv/pico-sdk -DPICO_TOOLCHAIN_PATH=$HOME/riscv-toolchain

toto35000/RC2D_GAME_TEMPLATE/.github/workflows/build_deploy_production.yml
- name: Configure project with CMake and Run build - Linux
  if: matrix.target == 'linux'
  uses: threeal/cmake-action@v2.0.0
  with:
    run-build: true
    build-dir: build-${{ matrix.target }}-${{ matrix.arch }}
    generator: ${{ matrix.generator }}
    c-compiler: gcc
    cxx-compiler: g++
    options: CMAKE_SYSTEM_NAME=Linux CMAKE_BUILD_TYPE=Release

consulo/netcoredbg/.github/workflows/linux-netcoredbg.yaml
- uses: threeal/cmake-action@main
  with:
    generator: Unix Makefiles
    source-dir: .
    build-dir: ./build
    options: CMAKE_BUILD_TYPE=Release CMAKE_INSTALL_PREFIX=./install CMAKE_SYSTEM_NAME=Linux CMAKE_SYSTEM_PROCESSOR=${{ matrix.cmake_processor }} CMAKE_C_COMPILER=${{ matrix.cc }} CMAKE_CXX_COMPILER=${{ matrix.cxx }}
    build-args: --config Release