threeal/cmake-action/action.yml
name: CMake Action
description: Configure and build CMake projects
author: Alfi Maulana
branding:
  color: gray-dark
  icon: terminal
inputs:
  source-dir:
    description: The source directory of the CMake project
  build-dir:
    description: The build directory of the CMake project
  generator:
    description: The build system generator for the CMake project
  c-compiler:
    description: The preferred executable for compiling C language files
  cxx-compiler:
    description: The preferred executable for compiling C++ language files
  c-flags:
    description: Additional flags to pass when compiling C language files
  cxx-flags:
    description: Additional flags to pass when compiling C++ language files
  options:
    description: Additional options to pass during the CMake configuration
  args:
    description: Additional arguments to pass during the CMake configuration
  run-build:
    description: If enabled, builds the project using CMake
    default: true
  build-args:
    description: Additional arguments to pass during the CMake build
outputs:
  build-dir:
    description: The build directory of the CMake project
    value: ${{ steps.process-inputs.outputs.build-dir }}
runs:
  using: node20
  main: dist/action.mjs

ceyhunsen/atmega328p-hal-driver/.github/workflows/compile_and_test.yml
- name: Build library with examples
  uses: threeal/cmake-action@v2.1.0
  with:
    c-compiler: avr-gcc
    options: |
      BUILD_EXAMPLES=ON

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Build Sample Project
  uses: threeal/cmake-action@f0425ca4df398f15fcdb5a2dd32d540fd6f22dcd # v2.0.0
  with:
    source-dir: sample

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Build Sample Project
  uses: threeal/cmake-action@f0425ca4df398f15fcdb5a2dd32d540fd6f22dcd # v2.0.0
  with:
    source-dir: sample
    generator: Ninja
    cxx-compiler: g++
    options: |
      TEST_EVEN=OFF

iqtree/cmaple/.github/workflows/ci.yaml
- name: Configure and Build Project
  uses: threeal/cmake-action@main
  with:
    generator: Ninja
    options: USE_CMAPLE_AA=ON BUILD_TESTING=OFF